<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main{
        height: 900px;
        width: 1000px;
        /* border:1px solid; */
        margin:auto

      }
      #banner{
        /* border: 1px solid; */
        width: auto;
        height:auto;
        background-color: darkslateblue;
        border-radius: 20px;
        display: flex ;
        justify-content: space-between;
        
      }
      #banner>div:first-child{
        /* border:2px solid; */
        margin-top: 5px;
        margin-bottom: 5px;
        width: 40%;
        padding: 40px;
      }
      #banner h1,p{
        color: white;
              }
      #banner button{
        background-color: aliceblue;
        border-radius: 10px;
        padding: 5px;
        margin-top: 10px;
      }
      #banner>div:nth-child(2){
        /* border:2px solid; */
        width: 40%;
      }
      #banner>div:nth-child(2)>img{
        /* border:2px solid; */
        width: 100%;
        height: 100%;
      }
      #services{
        /* border: 4px solid; */
        /* width: 100%; */
        /* height: 26%; */
        margin-top: 20px;
        display: grid;
        column-gap: 20px;
        grid-template-columns: repeat(6,150px);
        grid-template-rows: 100%;
        /* margin: auto; */
        
      }
      #services>div{
        /* border: 2px solid darkviolet; */
       background-color: lightblue;
       box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      
      }
      #services>div>div>img{
        width: 70%;
        height: 160px;
        margin-left: 20px;
        /* border: 4px red solid; */

      }
      h2{
        font-size: 20px;
        /* margin-left: 10px; */
        /* margin-top: 10px; */
      }
      #services p{
        color: grey;
        font-size: 12px;
        /* margin-left: 10px; */
      }
      #services>div>div:last-child{
        /* border: 3px solid ; */
        background-color: aliceblue;
        padding: 10px;
      }


      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
        /* border: 1px solid; */
        
       flex-direction: column;
       padding: 20px;
        
      }
      #services{
        margin-top: 20px;
        display: grid;
        
        grid-template-columns: repeat(2,360px);
        grid-template-rows: 100px;
       
      }  #works>h1{
        margin-top: 10px;
        text-align: center;
         }
         #works>p{
           color: black;
           text-align: center;
           margin-bottom: 10px;
         }
         #works>div{
           /* border: 5px solid; */
         flex-direction: column;
         grid-template-columns: repeat(2,50%);
         grid-template-rows: 48% 48% 48% 48%;

        }
        
         #works>div>div>div>img{
           width: 100%;
           height: 150px;
         }
         #works>div>div>div>p{
          color: black;
font-size: 10px;
/* margin-left: 10px; */
    } 
    }
      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
        /* border: 1px solid; */
        flex-direction: column; 
      
      }
    
      #services{
        margin-top: 20px;
        display: grid;
        
        grid-template-columns: repeat(1,499px);
        grid-template-rows: 100px;
       
      }
      #works>h1{
        margin-top: 10px;
        text-align: center;
         }
         #works>p{
           color: black;
           text-align: center;
           margin-bottom: 10px;
         }
         #works>div{
           /* border: 5px solid; */
           height: 450px;
         display: grid;
         grid-template-columns: repeat(4,23%);
         grid-template-rows: 48% 48%;
row-gap: 30px;
column-gap: 30px;
        }
        
         #works>div>div>div>img{
           width: 100%;
           height: 150px;
         }
         #works>div>div>div>p{
          color: black;
font-size: 10px;
/* margin-left: 10px; */
    } 
      }
      #works>h1{
        margin-top: 10px;
        text-align: center;
         }
         #works>p{
           color: black;
           text-align: center;
           margin-bottom: 10px;
         }
         #works>div{
           /* border: 5px solid; */
           height: 450px;
         display: grid;
         grid-template-columns: repeat(4,23%);
         grid-template-rows: 48% 48%;
row-gap: 30px;
column-gap: 30px;
        }
        
         #works>div>div>div>img{
           width: 100%;
           height: 150px;
         }
         #works>div>div>div>p{
          color: black;
font-size: 10px;
/* margin-left: 10px; */
    } 
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in a safe hands</h1>
          <p>Choose the expert in end to end surgical care</p>
          <button>know more</button>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt=""></div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error"></div>
          <div>
            <h2>Instant video consultation</h2>
            <p>Connect with in 60sec</p>
          </div>
        </div>
        <div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error"></div>
          <div>
            <h2>Instant video consultation</h2>
            <p>Connect with in 60sec</p>
          </div>
        </div>
        <div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error"></div>
          <div>
            <h2>Instant video consultation</h2>
            <p>Connect with in 60sec</p>
          </div>
        </div>
        <div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error"></div>
          <div>
            <h2>Instant video consultation</h2>
            <p>Connect with in 60sec</p>
          </div>
        </div>
        <div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error"></div>
          <div>
            <h2>Instant video consultation</h2>
            <p>Connect with in 60sec</p>
          </div>
        </div>
        <div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error"></div>
          <div>
            <h2>Instant video consultation</h2>
            <p>Connect with in 60sec</p>
          </div>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""></div>
            <div>
              <h2>Dentist</h2>
              <p>Teething trouble ? schedule a dental checkup</p>
            </div>
          </div>
          <div>
            <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""></div>
            <div>
              <h2>Dentist</h2>
              <p>Teething trouble ? schedule a dental checkup</p>
            </div>
          </div>
          <div>
            <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""></div>
            <div>
              <h2>Dentist</h2>
              <p>Teething trouble ? schedule a dental checkup</p>
            </div>
          </div>
          <div>
            <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""></div>
            <div>
              <h2>Dentist</h2>
              <p>Teething trouble ? schedule a dental checkup</p>
            </div>
          </div>
          <div>
            <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""></div>
            <div>
              <h2>Dentist</h2>
              <p>Teething trouble ? schedule a dental checkup</p>
            </div>
          </div>
          <div>
            <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""></div>
            <div>
              <h2>Dentist</h2>
              <p>Teething trouble ? schedule a dental checkup</p>
            </div>
          </div>
          <div>
            <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""></div>
            <div>
              <h2>Dentist</h2>
              <p>Teething trouble ? schedule a dental checkup</p>
            </div>
          </div>
          <div>
            <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""></div>
            <div>
              <h2>Dentist</h2>
              <p>Teething trouble ? schedule a dental checkup</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
